DEBUG=false
HOST=localhost
MYSQL_DATABASE_URL=mysql://username:password@localhost/database?reconnect=true
DISCORD_TOKEN=Your_Discord_Token
DISCORD_CLIENT_ID=Your_Discord_Client_ID
DISCORD_CLIENT_SECRET=Your_Discord_Client_Secret
DISCORD_PREFIX=!muter
